server {
    listen 80;

    server_name nginx;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
